version: '3.8'

services:

  # PostgreSQL database
  # postgres:
  #   image: postgres:17.5
  #   container_name: postgres_17.5
  #   restart: always
  #   shm_size: 128mb
  #   ports:
  #     - 5432:5432
  #   volumes:
  #     - $PWD/data/postgres:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: admin
  #     POSTGRES_PASSWORD: example
  #     POSTGRES_DB: research

  # MySQL
  # mysql:
  #   image: mysql:9.3.0
  #   container_name: mysql_9.3.0
  #   restart: always
  #   volumes:
  #     - $PWD/data/mysql:/var/lib/mysql
  #   ports:
  #     - 3306:3306
  #   environment:
  #     MYSQL_ROOT_PASSWORD: example
  #     MYSQL_DATABASE: research

  # # Adminer (Postgres and MySQL WebUI)
  # adminer:
  #   image: adminer:5.3.0
  #   container_name: adminer_5.3.0
  #   restart: always
  #   ports:
  #     - 1000:8080

  # IBM DB2
  # Access the service with `docker exec -it ibm_db2 bash -c " su - db2inst1"`
  # ibm_db2:
  #   image: icr.io/db2_community/db2
  #   container_name: ibm_db2
  #   privileged: true
  #   restart: always
  #   volumes:
  #     - $PWD/data/db2:/database
  #   ports:
  #     - 50000:50000
  #   env_file:
  #     - db2.env_list

  # InfluxDB
  # influxdb:
  #   image: influxdb:3.1.0-core
  #   container_name: influxdb_3.1.0-core
  #   restart: always
  #   ports:
  #     - 8181:8181
  #   volumes:
  #     - $PWD/data/influxdb:/var/lib/influxdb3
  #   command:
  #     - influxdb3
  #     - serve
  #     - --node-id=node0
  #     - --object-store=file
  #     - --data-dir=/var/lib/influxdb3
  #     - --plugin-dir=/var/lib/influxdb3-plugins
